<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
        .container { max-width: 750px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; }
        .section { margin-bottom: 20px; }
        .label { font-weight: bold; }
        .pem-container { display: inline-block;}
        .pem { white-space: pre-wrap; background-color: #f8f8f8; padding: 10px; border-radius: 5px; font-family:'Courier New', Courier, monospace;}
        .copy { display: block; width: 100%; padding: 10px; margin-top: 10px; background-color: #007bff; color: #fff; text-align: center; border-radius: 5px; cursor: pointer; text-decoration: none; }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>List of Certificates</h1>
        </div>
        {% for certificate in certificates %}
        <div class="section">
            <div class="label"><a href="/{{ certificate }}" >{{ certificate }}</a></div>
        </div>
        {% endfor %}
        <div class="section">
            <a href="/create_cert" class="button">Create Certificate</a>
        </div>
    </div>
</body>
</html>